{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gpi",
  "account_id": "3000a5c887043520f1a7c7093ca6986b",
  "compatibility_date": "2026-07-03",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "gpipvtltd.com",
      "custom_domain": true
    },
    {
      "pattern": "www.gpipvtltd.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "build": {
    "command": "npm run build"
  }
}
